### Attribute tagging for CoNLL-U and TEI output formats:

# Special punct
<c>([\u0023\u0025\u0026\u002B\u003D\u00B0\u0078\u00F7\u0024\u0040\u00B5\u00A9\u2122\u00AE\u00A7])</c> ==> <c lemma="TOKEN" xpos="Z" upos="SYM">\1</c>
<c>(&(lt)|(gt);)</c> ==> <c lemma="TOKEN" xpos="Z" upos="SYM">\1</c>

# Other punct
<c>([\u0000-\u001F\u0250-\u1DFF\u1F00-\uFFFF\u0021\u0022\u0027\u0028\u0029\u002A\u002C\u002D\u002E\u002F\u003A\u003B\u003C\u003E\u003F\u005B\u005C\u005D\u005E\u005F\u0060\u007B\u007C\u007D\u007E\u007F\u0080\u0081\u0082\u0083\u0084\u0085\u0086\u0087\u0088\u0089\u008A\u008B\u008C\u008D\u008E\u008F\u0090\u0091\u0092\u0093\u0094\u0095\u0096\u0097\u0098\u0099\u009A\u009B\u009C\u009D\u009E\u009F\u00A1\u00A2\u00A3\u00A4\u00A5\u00A6\u00A8\u00AB\u00AC\u00AD\u00AF\u00B1\u00B4\u00B6\u00B7\u00B8\u00BB\u00BF\u00D7\u1E9C\u1E9D\u1E9E\u1E9F\u1EFA\u1EFB\u1EFC\u1EFD\u1EFE\u1EFF])</c> ==> <c lemma="TOKEN" xpos="Z" upos="PUNCT">\1</c>

# URLs
<w>((((ftp)|(https?))://)?((([0-9\p{L}]+)|([~_!*'-]))+\.)*([0-9\p{L}][0-9\p{L}-]{0,61})?[0-9\p{L}]\.[\p{L}]{2,6}(/(([0-9\p{L}]+)|([~_!*'().;?:@=+$,%#-])|(&))*(([0-9\p{L}]+)|([~_*'@=+$%#-])|(&)))*(/)?)</w> ==> <w lemma="TOKEN" xpos="Xw" upos="SYM">\1</c>

# E-mail
<w>(((([\p{L}0-9]+)|([_-]))+\.)*(([\p{L}0-9]+)|([_-]))+@((([\p{L}0-9]+)|([_-]))+\.)*(([\p{L}0-9]+)|([_-]))+\.[\p{L}]{2,6})</w> --> <w lemma="TOKEN" xpos="Xw" upos="SYM">\1</c>
